IRC_HOST='irc.dot.org.es'
IRC_PORT=6667
IRC_SSL=False
NICK='kenough'
PASSWORD=
CHANNELS=["#romanian"]
CHAR=
CHAT_ID=
POP3_SERVER=
EMAIL_ADDRESS=
PASSWORD=
# https://github.com/Xtr4F/PyCharacterAI?tab=readme-ov-file#instructions-for-getting-a-web_next_auth-token
WEB_NEXT_AUTH=
